PORT=4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QeskY07dFcGSF58oDQwlNww6nqAiVdIpjnpd0yaKHiF3D1oMCWCj5UPjubpgr6OHPAKE4llhWBB9zfBe3FLNV8J00prNwMlg9
STRIPE_SECRET_KEY=sk_test_51QeskY07dFcGSF588ysvki792NQDQUbZdtsFzDr0ZLekdaJk8eOQldUDtbfnlORKKa0kWJeTrh0bhENGHL1UZ5Z9001pDJ0NlP
NEXT_PUBLIC_SITE_URL=https://mzn-e-hub-storefront.vercel.app
# REACT_APP_AZURE_CLIENT_ID=131bb45a-4e82-46fa-a524-d57a5a690303
# REACT_APP_AZURE_TENANT_ID=c1100beb-a773-4573-abe7-250ae1deb4af
# REACT_APP_REDIRECT_URI=https://mzn-e-hub-storefront-git-dev-digitalqatalysts-projects.vercel.app/

# ==========================
# Azure AD B2C Environment
# ==========================

# Your Azure AD B2C App Registration Client ID
NEXT_PUBLIC_B2C_CLIENT_ID=b94aa491-036c-4ddb-8bbf-12b510113078

# Your B2C Tenant short name (the part before .onmicrosoft.com, NOT a GUID)
NEXT_PUBLIC_B2C_TENANT_NAME=dgqatalyst

# The B2C login host (default is {tenant}.b2clogin.com, or your custom domain if enabled)
NEXT_PUBLIC_B2C_AUTHORITY_HOST=dgqatalyst.b2clogin.com

# Policy names (user flows / custom policies)
NEXT_PUBLIC_B2C_POLICY_SIGNIN=B2C_1_KF_SignIn
NEXT_PUBLIC_B2C_POLICY_SIGNUP=B2C_1_KF_Signup
# or if you want Stage 02 as default sign-in flow:
# NEXT_PUBLIC_B2C_POLICY_SIGNIN=B2C_1_Stage02complexforms

# Redirect URIs (must be registered in App Registration → Authentication)
NEXT_PUBLIC_B2C_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_B2C_POSTLOGOUT_URI=http://localhost:3000
