PORT=4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QeskY07dFcGSF58oDQwlNww6nqAiVdIpjnpd0yaKHiF3D1oMCWCj5UPjubpgr6OHPAKE4llhWBB9zfBe3FLNV8J00prNwMlg9
STRIPE_SECRET_KEY=sk_test_51QeskY07dFcGSF588ysvki792NQDQUbZdtsFzDr0ZLekdaJk8eOQldUDtbfnlORKKa0kWJeTrh0bhENGHL1UZ5Z9001pDJ0NlP